
.sider-box{
  background-color: #fff;
  .usr-box {
    padding:15px;
    .user-img-box {
      img{
        border-radius: 50%;
      }
    }
    .username{
      margin-left: 10px;
    }
    .write-btn-box{
      margin-top:20px;
    }
  }
}
