@import "@/static/index.less";
@gray: #bfbfbf;
@publish: #8c8c8c;

.list-item {
  background-color: #fff;
  margin-bottom: 1rem;

  .label_item {
    display: inline-block;
    margin: 5px 5px 5px 5px;
    padding: 5px;
    color: #fff;
    border-radius: 3px;
  }
  .author_name {
    color: @primary;
  }
  
  .artile_time {
    color: @gray;
  }
  
  .public_info {
    color: @publish;
  }
}

