.item-box{
  padding:10px;
  background-color: #F7F8FA;
  float:left;
  width: 30%;
  margin-right: 16px;
  margin-bottom: 16px;

  .item-word{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .item-number{
    color: #1d2129;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 1px;
    white-space: nowrap;
  }
  .item-pre{
    .item-font{
      color: #1D7DFA
    }
  }
}