
.CodeMirror{
  background-color: #f5f5f5;
}

.write-header {
  background-color: #f5f5f5;
}
.editor-content{
  height: 100%;
  .main-editor{
    height:100%
  }
}
.abstract-box {
  display: flex;
  justify-content: start;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
  .abstract {
    
    width: 100px;
    color: #6B6B6B;
    font-size: 18px;
    font-weight: 700;
  }
  .abstract-input {
    flex: 1;
  }
}
