.card{
  background-color: #fff;
  margin-bottom: 20px;
  .card-head {
    padding: 10px;
    border-bottom: 1px solid #E5E6EB;
    .card-head-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .card-head-text {
        font-weight: 500;
        line-height: 24px;
        display: flex;
        .notice{
          line-height:30px;
          width: 14px;
          height: 14px;
          margin-left: 4px;
          color: #c9cdd4;
        }
      }
      .card-head-more {
        font-size: 14px;
        line-height: 24px;
        color: #86909c;
        display: flex;
        align-items: center;
        cursor: pointer;
        .more-btn{
          margin-left:5px;
        }
      }
    }
  }
  .card-body{
    .card-body-box{
        padding: 20px;
        overflow:hidden;
    }
  }
}
