
.sider {
  background-color: #f0f2f5;
}

.cate-row {
  background-color: #ffffff;
}
.label_item {
  display: inline-block;
  margin: 5px 5px 5px 5px;
  padding: 5px;
  color: #fff;
  border-radius: 3px;
}