.list-item{
  cursor: pointer;
  margin-bottom:5px;
  &:hover{
    background-color: #fafafa;
  }
  .list-item-content{
    padding: 10px 20px;
  }

  .list-item-time{
    margin-top: 10px;
  }
  .list-item-more{
    font-size: 20px;
  }
}