.comment-action {
  margin-left: 2px;
  margin-right: 2px;
}
.reply-btn {
  color:  skyblue;
}
.reply-user{
  color:  #FED000;
  cursor: pointer;
}
.messages-box {
  font-size: 12px;
  .query-all-comment {
    color: skyblue;
    cursor: pointer;
  }
}

.reply {
  margin-left: 4px;
  margin-right: 4px;
  color: skyblue;
}