.list-recent-content {
  background-color: #fff;
  padding: 10px;
  .list-header {
    border-bottom: 1px solid #E5E6EB;
    .recent-publish {
      display:flex;
      .notice{
        line-height:40px;
        color: #C9CDD4;
        margin-left: 4px;
      }
    }
  }
}